<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cтроительная компания</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
        <header class="header">
          <img class="header-img" src="img/logo.png" alt="" />

          <div class="contacts-wrapper">
            <a href="tel:+7(812)401-64-95" class="header-tel">
              <span class="tel">+7 (812)</span>
              401-64-95</a>
            <div class="callback-wrapper">
              <img src="img/vector.png" alt="" class="feed-back-img" />
              <a href="#" class="feed-back-text">Обратный звонок</a>
            </div>
          </div>
        </header>
        <main class="main">
          <section class="main-background">
            <h1 class="main-title">Hаружные тепловые сети</h1>
            <p class="main-title-text">
              Cтроительная компания "Инфраструктура" осуществляет полный
              перечень работ по монтажу наружных тепловых сетей и индивидуальных
              тепловых пунктов на жилых и промышленных объектах:
            </p>
            <div class="grid-container">
              <div class="digging-grid-item grid-item">Земляные работы</div>
              <div class="underground-grid-item grid-item">
                Подземная прокладка трубопроводов и вводы в здание
              </div>
              <div class="device-grid-item grid-item">Устройство каналов</div>
              <div class="fixed-supports-grid-item grid-item">
                Устройство неподвижных опор вне камер
              </div>
              <div class="wells-grid-item grid-item">
                Устройство ж/б колодцев
              </div>
            </div>
          </section>
          <section class="technique">
            <h1 class="main-technique-title">Собственный парк строительной техники:</h1>
            <div class="flex">
              <div class="flex-cont">
                <div class="item1">Илососная машина КАМАЗ 65115 КО-530-01</div>
                <div class="item4">Погрузчик</div>
              </div>
              <div class="flex-cont2">
                <div class="item2">
                  Каналопромывочная машина КАМАЗ 3572 КО-564-20
                </div>
                <div class="item5">Экскаватор</div>
              </div>
              <div class="flex-cont3">
                <div class="item3">Экскаватор-погрузчик</div>
                <div class="item6">КАМАЗ бортовой с КМУ</div>
                <div class="item7">Каток</div>
              </div>
            </div>
          </section>
          <section class="main-clients">
            <div class="main-text-bottle">
              <h1 class="main-text">Наши клиенты и проекты</h1>
              <a href="" class="main-bottle">Все проекты</a>
            </div>
            <div class="flex-list">
              <ul class="flex-text">
                <li class="flex-box">
                  <div class="box">
                    <img src="img/image1.png" alt="" />
                    <span>
                      Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                      Всеволожский р-н, «Ручьи»</span
                    >
                  </div>
                </li>
                <li class="flex-box flex-box2">
                  <div class="box">
                    <div class="img-wrapper">
                      <img src="img/image3.png" alt="" />
                      <img src="img/image2.png" alt="" />
                    </div>
                    <span>
                      Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                      Всеволожский р-н, «Ручьи»
                    </span>
                  </div>
                </li>

                <li class="flex-box flex-box3">
                  <div class="box">
                    <img src="img/image7.png" alt="" />
                    <span>
                      Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                      Всеволожский р-н, «Ручьи»</span
                    >
                  </div>
                </li>

                <li class="flex-box flex-box4">
                  <div class="box">
                    <img src="img/image7.png" alt="" />
                    <span>
                      Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                      Всеволожский р-н, «Ручьи»</span
                    >
                  </div>
                </li>

                <li class="flex-box flex-box5">
                  <div class="box">
                    <img src="img/2c00a5f1.png" alt="" />
                    <span>
                      Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                      Всеволожский р-н, «Ручьи»</span
                    >
                  </div>
                </li>

                <li class="flex-box flex-box6">
                  <div class="box">
                    <img src="img/image1.png" alt="" />
                    <span>
                      Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                      Всеволожский р-н, «Ручьи»</span
                    >
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </main>
        <footer class="footer"></footer>
      </div>
    </div>
  </body>
</html>
